AZURE_URL=jdbc:sqlserver://localhost:6433;
AZURE_DB=migration
AZURE_USER=sa
AZURE_PASS=Password123@Password123

CAS_URL=localhost
CAS_PORT=9042
CAS_USER=cassandra
CAS_PASS=cassandra
CAS_KEYSPACE=migration
